.dashboard-outer {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100%;
  //border: 1px solid red;
  background: #FFFFFFFF;


  .left-pane {
    width: 90px;
    height: 100vh;
    //border: 1px red solid;

    .side-nav-outer {
      width: 60px;
      height: 100%;
    }
  }

  .right-pane {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

    .header-outer {
      width: 100%;
      height: auto;

      mat-tab-group {
        width: 50%;
        height: auto;
      }

    }

    .content-outer {
      width: 100%;
      height: 100%;
      display: flex;

      align-items: center;
      justify-content: center;

      //border: 1px solid red;

      .row{
        .col-12{
          display: flex;
          align-items: center;
          justify-content: center;

          mat-card {
            width: 80rem;
            height: 100%;
            background-color: white;
          }
        }

        .sales-overview{
          mat-card {
            border: none;

            mat-card-header {
              height: 80px;
            }
          }
        }

        .monthly-sales-overview{

        }
      }

      .chart-outer {

        width: 448px;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFFFFFFF; /* white */
        border-radius: 2px; /* border-m */
        box-shadow: 0px 0px 0.5px #171a1f, 0px 0px 1px #171a1f; /* shadow-xs */


        .left-pane-outer, .right-pane-outer {
          width: 100%;
          height: 100%;
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          //border: 1px solid red;

          .right-pane-outer {

          }

          mat-card {
            width: 100%;
            height: 100%;
            border: none;
            background-color: white;
            font-family: "Catamaran";


            mat-card-content {
              font-size: 40px;
              line-height: 56px;
              font-weight: 700;
              color: #171A1FFF;

            }

            mat-card-header {
              font-size: 14px;
              line-height: 22px;
              font-weight: 700;
              color: #9095A1FF;
            }
          }
        }
      }
    }
  }
}


.s1 {
  display: flex;
  align-items: center;
  justify-content: start;

  .chart-outer {
    margin-left: 15px;
  }

}

.s2 {
  display: flex;
  align-items: center;
  justify-content: end;

  .chart-outer {
    margin-right: 15px;
  }
}

.axes {
  height: 95%;
  width: 95%;
  color: #bc71c9;
}


:host {
  --tui-chart-categorical-00: #c779d0;
  --tui-chart-categorical-01: #feac5e;
  --tui-chart-categorical-02: #ff5f6d;
  --tui-chart-categorical-03: #4bc0c8;
  --tui-chart-categorical-04: #9795cd;
}

tui-pie-chart {
  width: 110px !important;
  height: 110px !important;
}

.bars {
  height: 6rem;
  width: 5rem;
  box-shadow: 0 1px var(--tui-border-normal);
}


.axes1 {
  height: 20rem;
  width: 100%;
  color: #bc71c9;
}
